dices/game.xaml

<Window x:Class="dices.game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dices"
        mc:Ignorable="d"
        Title="game" Height="444" Width="640" ResizeMode="NoResize">
    <Grid>
        <Image Panel.ZIndex="-2" Source="/dices table.jpg"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="248*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="total/2000" VerticalAlignment="Center" Height="43" Width="150" Background="White" Grid.Row="0"/>
                <TextBlock Name="scoreopon" FontSize="32" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="44" Width="150" Background="White" Grid.Row="1"/>
                <TextBlock Name="meziscoreopon" FontSize="32" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="43" Width="150" Background="White" Grid.Row="2"/>
                <TextBlock FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="total/2000" VerticalAlignment="Center" Height="43" Width="150" Background="White" Grid.Row="5"/>
                <TextBlock Name="score" FontSize="32" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="44" Width="150" Background="White" Grid.Row="6"/>
                <TextBlock Name="Meziscore" FontSize="32" TextAlignment="Right" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Height="43" Width="150" Background="White" Grid.Row="7"/>
                <Button x:Name="save" Content="save" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="66" Grid.Row="8" Click="Button_Click" Margin="10,0,0,0"/>
                <Button x:Name="conti" Content="continue" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="68" Grid.Row="8" Click="Button_Click_1" Margin="83,0,0,0"/>
                <Button x:Name="saveopon" Content="save" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="68" Grid.Row="3" Click="Button_Click" Margin="10,7,0,0"/>
                <Button x:Name="contiopon" Content="continue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="65" Grid.Row="3" Click="Button_Click_1" Margin="83,7,0,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Name="oponGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="1" Name="PlayerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
